# CardChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardchallenge/: CardInfoFinderActivityTest.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardchallenge/: CardInfoApplication.kt  CardInfoFinderActivity.kt  MainActivity.kt  ServiceProvide.kt
app/src/main/java/com/example/cardchallenge/util/: EspressoIdlingResource.kt
app/src/main/java/com/example/cardchallenge/viewmodel/: CardInfoVM.kt
app/src/main/res/drawable/: ic_group_48.xml  ic_group_49.xml
app/src/main/res/layout/: activity_main.xml  card_info_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardchallenge/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/cardchallenge/viewmodel/: CardInfoVMTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CardRepo.kt
data/src/test/java/com/example/data/: CardRepoImpTest.kt  CardUseCaseTest.kt
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/cardrepo/: CardRepository.kt
domain/src/main/java/com/example/domain/model/: Card.kt
domain/src/main/java/com/example/domain/usecase/: CardUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/: ApiService.kt  RemoteDataSource.kt  ResponseResult.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceTest.kt
