// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moshiVersion = "1.11.0"
    retrofitVersion = "2.9.0"
    coroutinesVersion = "1.4.2"
    lifecycleVersion = '2.2.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.4'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0-alpha03'
    fragmentVersion = '1.3.0-rc02'
}